SChat/d2AvPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <DataTemplate x:Key="d2AvPreview">
        <Viewbox Stretch="Uniform">
            <Canvas x:Name="canChar" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="54" Height="98" Canvas.Left="52" Canvas.Top="54">
                <Image x:Name="hd" Height="25" Canvas.Left="{Binding posLeft[0]}" Canvas.Top="{Binding posTop[0]}" Width="25" gif:ImageBehavior.AnimatedSource="{Binding partstrings[0]}"  Stretch="None" Panel.ZIndex="{Binding posZ[0]}" Visibility="{Binding d2CharVis}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                <Image x:Name="s1" Height="28" Canvas.Left="{Binding posLeft[5]}" Canvas.Top="{Binding posTop[5]}" Width="19" gif:ImageBehavior.AnimatedSource="{Binding partstrings[5]}" Stretch="None" Panel.ZIndex="{Binding posZ[5]}" Visibility="{Binding d2CharVis}" />
                <Image x:Name="s2" Height="28" Canvas.Left="{Binding posLeft[6]}" Canvas.Top="{Binding posTop[6]}" Width="19" gif:ImageBehavior.AnimatedSource="{Binding partstrings[6]}" Stretch="None" Panel.ZIndex="{Binding posZ[6]}" Visibility="{Binding d2CharVis}" />
                <Image x:Name="ra" Height="50" Canvas.Left="{Binding posLeft[3]}" Canvas.Top="{Binding posTop[3]}" Width="47" gif:ImageBehavior.AnimatedSource="{Binding partstrings[3]}"  Stretch="none" Panel.ZIndex="{Binding posZ[3]}" Visibility="{Binding d2CharVis}" />
                <Image x:Name="tr" Height="39" Canvas.Left="{Binding posLeft[8]}" Canvas.Top="{Binding posTop[8]}" Width="38" gif:ImageBehavior.AnimatedSource="{Binding partstrings[8]}" Stretch="none" Panel.ZIndex="{Binding posZ[8]}" Visibility="{Binding d2CharVis}" />
                <Image x:Name="la" Height="50" Canvas.Left="{Binding posLeft[1]}" Canvas.Top="{Binding posTop[1]}" Width="47" gif:ImageBehavior.AnimatedSource="{Binding partstrings[1]}"  Stretch="none"  Panel.ZIndex="{Binding posZ[1]}" Visibility="{Binding d2CharVis}" />
                <Image x:Name="rh" Height="24" Canvas.Left="-4" Canvas.Top="52" Width="47" gif:ImageBehavior.AnimatedSource="/d2c;component\char\am\rh\amrhjavtn1ht.gif"  Stretch="none" Panel.ZIndex="2" Visibility="Hidden"/>
                <Image x:Name="lg" Height="50" Canvas.Left="{Binding posLeft[2]}" Canvas.Top="{Binding posTop[2]}" Width="47" gif:ImageBehavior.AnimatedSource="{Binding partstrings[2]}"  Stretch="none"  Panel.ZIndex="{Binding posZ[2]}" Visibility="{Binding d2CharVis}" />
                <Image x:Name="sh" Height="23" Canvas.Left="24" Canvas.Top="43" Width="26" gif:ImageBehavior.AnimatedSource="/d2c;component\char\am\sh\amshbuctn1ht.gif"  Stretch="none"  Panel.ZIndex="0" Visibility="Hidden"/>
                <Image x:Name="override" Height="80" Canvas.Left="{Binding overridePos[0]}" Canvas.Top="{Binding overridePos[1]}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62" Stretch="none" gif:ImageBehavior.AnimatedSource="{Binding overrideString}" Visibility="{Binding overrideVis}"/>
            </Canvas>
        </Viewbox>
    </DataTemplate>

</ResourceDictionary>