SChat/D2ChatWindow.xaml

<Window x:Class="SChat.D2ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:SChat"
        Title="Window1" Height="624" Width="804" Background="{x:Null}" FontFamily="FrankRuehl" Closed="Window_Closed" Cursor="d2cursor.cur">
    <Grid>
        <Viewbox x:Name="vbox" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">
            <Canvas x:Name="canChat" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="800" Height="600">
                <Canvas.Background>
                    <ImageBrush ImageSource="/d2c;component\img\glues\d2dv\bgD2chat.png" Stretch="Uniform"/>
                </Canvas.Background>
                <ListBox x:Name="lstUsers" Height="120" Canvas.Left="20" Canvas.Top="470" Width="720" Background="{x:Null}" BorderBrush="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" FontSize="11" PreviewMouseLeftButtonUp="lstUsers_PreviewMouseLeftButtonUp" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"></StackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Stretch="Uniform">
                                <Canvas x:Name="canChar" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="54" Height="102" Canvas.Left="52" Canvas.Top="54">
                                    <Image x:Name="squelched"  HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/d2c;component\char\d2ignore.gif"  VerticalAlignment="Top" Width="74" Height="94" Canvas.Top="2" Panel.ZIndex="9" Canvas.Left="-6" Visibility="{Binding squelched}"/>
                                    <Image x:Name="hd" Height="25" Canvas.Left="{Binding posLeft[0]}" Canvas.Top="{Binding posTop[0]}" Width="25" gif:ImageBehavior.AnimatedSource="{Binding partstrings[0]}"  Stretch="None" Panel.ZIndex="{Binding posZ[0]}" Visibility="{Binding d2CharVis}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                    <Image x:Name="s1" Height="28" Canvas.Left="{Binding posLeft[5]}" Canvas.Top="{Binding posTop[5]}" Width="19" gif:ImageBehavior.AnimatedSource="{Binding partstrings[5]}" Stretch="None" Panel.ZIndex="{Binding posZ[5]}" Visibility="{Binding d2CharVis}" />
                                    <Image x:Name="s2" Height="28" Canvas.Left="{Binding posLeft[6]}" Canvas.Top="{Binding posTop[6]}" Width="19" gif:ImageBehavior.AnimatedSource="{Binding partstrings[6]}" Stretch="None" Panel.ZIndex="{Binding posZ[6]}" Visibility="{Binding d2CharVis}" />
                                    <Image x:Name="ra" Height="50" Canvas.Left="{Binding posLeft[3]}" Canvas.Top="{Binding posTop[3]}" Width="47" gif:ImageBehavior.AnimatedSource="{Binding partstrings[3]}"  Stretch="none" Panel.ZIndex="{Binding posZ[3]}" Visibility="{Binding d2CharVis}" />
                                    <Image x:Name="tr" Height="39" Canvas.Left="{Binding posLeft[8]}" Canvas.Top="{Binding posTop[8]}" Width="38" gif:ImageBehavior.AnimatedSource="{Binding partstrings[8]}" Stretch="none" Panel.ZIndex="{Binding posZ[8]}" Visibility="{Binding d2CharVis}" />
                                    <Image x:Name="la" Height="50" Canvas.Left="{Binding posLeft[1]}" Canvas.Top="{Binding posTop[1]}" Width="47" gif:ImageBehavior.AnimatedSource="{Binding partstrings[1]}"  Stretch="none"  Panel.ZIndex="{Binding posZ[1]}" Visibility="{Binding d2CharVis}" />
                                    <Image x:Name="rh" Height="24" Canvas.Left="-4" Canvas.Top="52" Width="47" gif:ImageBehavior.AnimatedSource="/d2c;component\char\am\rh\amrhjavtn1ht.gif"  Stretch="none" Panel.ZIndex="2" Visibility="Hidden"/>
                                    <Image x:Name="lg" Height="50" Canvas.Left="{Binding posLeft[2]}" Canvas.Top="{Binding posTop[2]}" Width="47" gif:ImageBehavior.AnimatedSource="{Binding partstrings[2]}"  Stretch="none"  Panel.ZIndex="{Binding posZ[2]}" Visibility="{Binding d2CharVis}" />
                                    <Image x:Name="sh" Height="23" Canvas.Left="24" Canvas.Top="43" Width="26" gif:ImageBehavior.AnimatedSource="/d2c;component\char\am\sh\amshbuctn1ht.gif"  Stretch="none"  Panel.ZIndex="0" Visibility="Hidden"/>
                                    <Image x:Name="override" Height="80" Canvas.Left="{Binding overridePos[0]}" Canvas.Top="{Binding overridePos[1]}" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="62" Stretch="none" gif:ImageBehavior.AnimatedSource="{Binding overrideString}" Visibility="{Binding overrideVis}"/>
                                    <Image x:Name="selected"  HorizontalAlignment="Center" gif:ImageBehavior.AnimatedSource="/d2c;component\char\d2select.gif"  VerticalAlignment="Top" Width="54" Height="80" Canvas.Top="18" Panel.ZIndex="-1" Visibility="Hidden"/>
                                    <TextBlock x:Name="name" Text="{Binding Name}" Foreground="#FFF1F1F1" Canvas.Top="98" TextAlignment="Center" FontSize="10" Width="60" Height="13"/>
                                </Canvas>
                            </Viewbox>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource=
                             {RelativeSource Mode=FindAncestor, AncestorType=
                             {x:Type ListBoxItem}},Path=IsSelected}" Value="True">
                                    <Setter TargetName="selected" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Image x:Name="bannerAd" Height="66" Width="511" gif:ImageBehavior.AnimatedSource="img/blank.gif" Canvas.Left="146" Canvas.Top="5"/>
                <RichTextBox x:Name="rtbOutput" HorizontalAlignment="Left" Height="298" VerticalAlignment="Top" Width="367" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" SelectionBrush="#FFC5FEFF" IsReadOnly="True" BorderThickness="0" Canvas.Left="20" Canvas.Top="102" IsInactiveSelectionHighlightEnabled="True" FontSize="14">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <TextBox x:Name="txtChat" HorizontalAlignment="Left" Height="29" VerticalAlignment="Top" Width="327" Background="{x:Null}" MaxLength="255" BorderThickness="1" SelectionBrush="#FFC5FEFF" BorderBrush="{x:Null}" Canvas.Left="33" Canvas.Top="413" FontSize="14" TextChanged="txtChat_TextChanged">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="#FFC4C4C4"/>
                    </TextBox.Foreground>
                </TextBox>
                <Label x:Name="lblChan" Content="" VerticalAlignment="Top" Height="26" Width="200" Background="{x:Null}" Foreground="#FF5050AC" HorizontalContentAlignment="Center" Canvas.Left="104" Canvas.Top="73" FontSize="13"/>
                <Image x:Name="btnSend" Source="img/glues/d2dv/btnD2LeftTop.png"  PreviewMouseDown="btnSend_PreviewMouseDown" MouseLeave="btnSend_MouseLeave" MouseUp="btnSend_Click" Height="29" Canvas.Left="26" Canvas.Top="446" Width="81"/>
                <Label x:Name="lblBtnSend" Content="SEND" Foreground="Black" FontSize="11"   PreviewMouseDown="btnSend_PreviewMouseDown" MouseLeave="btnSend_MouseLeave" MouseUp="btnSend_Click" Height="27" Canvas.Left="49" Canvas.Top="448" Width="43" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnQuit" Source="img/glues/d2dv/btnD2RightBot.png"  PreviewMouseDown="btnQuit_PreviewMouseDown" MouseLeave="btnQuit_MouseLeave" MouseUp="btnQuit_Click" Height="21" Canvas.Left="695" Canvas.Top="470" Width="76"/>
                <Label x:Name="lblBtnQuit" Content="QUIT" Foreground="Black" FontSize="11"   PreviewMouseDown="btnQuit_PreviewMouseDown" MouseLeave="btnQuit_MouseLeave" MouseUp="btnQuit_Click" Height="20" Canvas.Left="713" Canvas.Top="468" Width="54" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnWhis" Source="img/glues/d2dv/btnD2LeftTop.png"  PreviewMouseDown="btnWhis_PreviewMouseDown" MouseLeave="btnWhis_MouseLeave" MouseUp="btnWhis_Click" Height="29" Canvas.Left="107" Canvas.Top="446" Width="81"/>
                <Label x:Name="lblBtnWhis" Content="WHISPER" Foreground="Black" FontSize="11"   PreviewMouseDown="btnWhis_PreviewMouseDown" MouseLeave="btnWhis_MouseLeave" MouseUp="btnWhis_Click" Height="20" Canvas.Left="117" Canvas.Top="448" Width="65" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <ContentControl x:Name="menuPanel" Content="ContentControl" Canvas.Left="415" Canvas.Top="74" Height="373" Width="373"/>
                <Image x:Name="btnSettings" Source="img/glues/d2dv/btnD2RightTop.png"  PreviewMouseDown="btnSettings_PreviewMouseDown" MouseLeave="btnSettings_MouseLeave" MouseUp="btnSettings_Click" Height="22" Canvas.Left="542" Canvas.Top="449" Width="112"/>
                <Label x:Name="lblBtnSettings" Content="SETTINGS" Foreground="Black" FontSize="11"   PreviewMouseDown="btnSettings_PreviewMouseDown" MouseLeave="btnSettings_MouseLeave" MouseUp="btnSettings_Click" Height="20" Canvas.Left="565" Canvas.Top="447" Width="76" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnChannel" Source="img/glues/d2dv/btnD2RightBotPressed.png"  Height="21" Canvas.Left="543" Canvas.Top="469" Width="76"/>
                <Label x:Name="lblBtnChannel" Content="CHANNEL" Foreground="Black" FontSize="11"   Height="20" Canvas.Left="548" Canvas.Top="467" Width="70" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnHelp" Source="img/glues/d2dv/btnD2LeftTopPressed.png"   Height="29" Canvas.Left="188" Canvas.Top="445" Width="81"/>
                <Label x:Name="lblBtnHelp" Content="HELP" Foreground="Black" FontSize="11" HorizontalContentAlignment="Center"   Height="20" Canvas.Left="203" Canvas.Top="449" Width="52" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnGem" Source="img/glues/d2dv/chatgem/GemDeactivated.png"  PreviewMouseDown="btnGem_PreviewMouseDown" MouseLeave="btnGem_MouseLeave" MouseUp="btnGem_Click" Height="14" Canvas.Left="398" Canvas.Top="460" Width="13"/>
                <Image x:Name="btnChar" Source="img/glues/d2dv/btnD2RightTop.png"  PreviewMouseDown="btnChar_PreviewMouseDown" MouseUp="btnChar_Click" MouseLeave="btnChar_MouseLeave" Height="21" Canvas.Left="654" Canvas.Top="450" Width="117"/>
                <Label x:Name="lblBtnChar" Content="CHARACTER" Foreground="Black" FontSize="11"   PreviewMouseDown="btnChar_PreviewMouseDown" MouseUp="btnChar_Click" MouseLeave="btnChar_MouseLeave" Height="20" Canvas.Left="672" Canvas.Top="447" Width="85" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnSquelch" Source="img/glues/d2dv/btnD2LeftBotCorner.png"  PreviewMouseDown="btnSquelch_PreviewMouseDown" MouseLeave="btnSquelch_MouseLeave" MouseUp="btnSquelch_Click" Height="29" Canvas.Left="26" Canvas.Top="466" Width="71"/>
                <Label x:Name="lblBtnSquelch" Content="SQUELCH" Foreground="Black" FontSize="11"   PreviewMouseDown="btnSquelch_PreviewMouseDown" MouseLeave="btnSquelch_MouseLeave" MouseUp="btnSquelch_Click" Height="23" Canvas.Left="30" Canvas.Top="468" Width="67" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnUnsq" Source="img/glues/d2dv/btnD2LeftBotMid.png"  PreviewMouseDown="btnUnsq_PreviewMouseDown" MouseLeave="btnUnsq_MouseLeave" MouseUp="btnUnsq_Click" Height="20" Canvas.Left="96" Canvas.Top="470" Width="99"/>
                <Label x:Name="lblBtnUnsq" Content="UNSQUELCH" Foreground="Black" FontSize="11"   PreviewMouseDown="btnUnsq_PreviewMouseDown" MouseLeave="btnUnsq_MouseLeave" MouseUp="btnUnsq_Click" Height="23" Canvas.Left="105" Canvas.Top="468" Width="87" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnEmote" Source="img/glues/d2dv/btnD2LeftBotCorner.png"  PreviewMouseDown="btnEmote_PreviewMouseDown" MouseLeave="btnEmote_MouseLeave" MouseUp="btnEmote_Click" Height="29" Canvas.Left="195" Canvas.Top="466" Width="73"/>
                <Label x:Name="lblBtnEmote" Content="EMOTE" Foreground="Black" FontSize="11"   PreviewMouseDown="btnEmote_PreviewMouseDown" MouseLeave="btnEmote_MouseLeave" MouseUp="btnEmote_Click" Height="23" Canvas.Left="206" Canvas.Top="468" Width="55" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnSound" Source="img/glues/d2dv/btnD2RightBot.png"  PreviewMouseDown="btnSound_PreviewMouseDown" MouseUp="btnSound_Click" MouseLeave="btnSound_MouseLeave" Height="21" Canvas.Left="618" Canvas.Top="469" Width="76"/>
                <Label x:Name="lblBtnSound" Content="SOUND" Foreground="Black" FontSize="11"   PreviewMouseDown="btnSound_PreviewMouseDown" MouseLeave="btnSound_MouseLeave" MouseUp="btnSound_Click" Height="20" Canvas.Left="633" Canvas.Top="468" Width="54" FontFamily="/d2c;component\#Exocet" FontWeight="Bold"/>
                <Image x:Name="btnArrowLeft" Source="img/glues/d2dv/chatarrows/arrowLeft.png"  PreviewMouseDown="arrowLeft_PreviewMouseDown" MouseLeave="arrowLeft_MouseLeave" MouseUp="arrowLeft_Click" Height="30" Canvas.Left="725" Canvas.Top="505" Width="26"/>
                <Image x:Name="btnArrowRight" Source="img/glues/d2dv/chatarrows/arrowRight.png"  PreviewMouseDown="arrowRight_PreviewMouseDown" MouseLeave="arrowRight_MouseLeave" MouseUp="arrowRight_Click" Height="30" Canvas.Left="751" Canvas.Top="506" Width="26"/>
                <Image x:Name="btnArrowLeftBig" Source="img/glues/d2dv/chatarrows/arrowLeftBig.png"  PreviewMouseDown="arrowLeftBig_PreviewMouseDown" MouseLeave="arrowLeftBig_MouseLeave" MouseUp="arrowLeftBig_Click" Height="30" Canvas.Left="726" Canvas.Top="554" Width="26"/>
                <Image x:Name="btnArrowRightBig" Source="img/glues/d2dv/chatarrows/arrowRightBig.png"  PreviewMouseDown="arrowRightBig_PreviewMouseDown" MouseLeave="arrowRightBig_MouseLeave" MouseUp="arrowRightBig_Click" Height="30" Canvas.Left="752" Canvas.Top="555" Width="26"/>
                <!--<Image x:Name="imgD2LogoLeft" Height="62" Width="118" gif:ImageBehavior.AnimatedSource="img/glues/d2dv/d2logoanim.gif" Canvas.Left="23" Canvas.Top="7"/>
                <Image x:Name="imgD2LogoRight" Height="62" Width="118" gif:ImageBehavior.AnimatedSource="img/glues/d2dv/d2logoanim.gif" Canvas.Left="662" Canvas.Top="7"/>-->
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
