SChat/D2CharBuilder.xaml

<UserControl x:Class="SChat.D2CharBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="373" FontFamily="FrankRuehl" FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                            Source="d2AvPreview.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas x:Name="canSettings" Height="373" Width="373">
                <ComboBox x:Name="cboxClass" Canvas.Left="15" Canvas.Top="135" Width="83" Height="29" Background="White" SelectedIndex="0" SelectionChanged="cboxClass_SelectionChanged">
                    <ComboBoxItem Content="Amazon"/>
                    <ComboBoxItem Content="Necromancer"/>
                    <ComboBoxItem Content="Barbarian"/>
                    <ComboBoxItem Content="Sorceress"/>
                    <ComboBoxItem Content="Paladin"/>
                </ComboBox>
                <Label x:Name="lblArmor" Content="ARMOR" Canvas.Left="266" Foreground="#FF948064" FontSize="18" Canvas.Top="98" FontFamily="/d2c;component\#Exocet"/>
                <ComboBox x:Name="cboxArmor" Canvas.Left="270" Canvas.Top="134" Width="79" Height="30" Background="White" SelectedIndex="0" SelectionChanged="cboxArmor_SelectionChanged" RenderTransformOrigin="0.201,0.323" IsEnabled="False">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Quilted" />
                    <ComboBoxItem Content="Leather" />
                    <ComboBoxItem Content="Hard Leather" />
                    <ComboBoxItem Content="Studded Leather" />
                    <ComboBoxItem Content="Ring Mail" />
                    <ComboBoxItem Content="Scale Mail" />
                </ComboBox>
                <RadioButton x:Name="radDefault" Content="DEFAULT" GroupName="av" Foreground="#FF948064" FontSize="16" Checked="radDefault_Checked" Canvas.Left="15" Canvas.Top="48" IsChecked="True" FontFamily="/d2c;component\#Exocet"/>
                <RadioButton x:Name="radDead" Content="DEAD" GroupName="av" Foreground="#FF948064" FontSize="16" Checked="radDead_Checked"  Canvas.Left="272" Canvas.Top="47" FontFamily="/d2c;component\#Exocet"/>
                <RadioButton x:Name="radCustom" Content="CUSTOM" GroupName="av" Foreground="#FF948064" FontSize="16" Checked="radCustom_Checked"  Canvas.Left="140" Canvas.Top="47" FontFamily="/d2c;component\#Exocet"/>
                <Label x:Name="lblClass" Content="CLASS" Canvas.Left="15" Foreground="#FF948064" FontSize="18" Canvas.Top="98" FontFamily="/d2c;component\#Exocet"/>

                <Label x:Name="lblChan" Content="CHARACTER" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="32" Width="353" Background="{x:Null}" Foreground="#FF948064" HorizontalAlignment="Left" FontSize="20" Canvas.Left="10" Canvas.Top="10" FontFamily="/d2c;component\#Exocet"/>
                <Image x:Name="btnOK" Source="img/glues/d2dv/btnD2Menu.png"  PreviewMouseDown="btnOK_PreviewMouseDown" MouseUp="btnOK_Click" Height="32" Canvas.Left="262" Canvas.Top="326" Width="96" Stretch="Fill"/>
                <Label x:Name="lblBtnOK" Content="OK" Foreground="Black"    PreviewMouseDown="btnOK_PreviewMouseDown" MouseUp="btnOK_Click" Canvas.Left="296" Canvas.Top="326" FontFamily="/d2c;component\#Exocet" RenderTransformOrigin="0.714,0.143"/>
                <Image x:Name="btnCancel" Source="img/glues/d2dv/btnD2Menu.png"   PreviewMouseDown="btnCancel_PreviewMouseDown" MouseUp="btnCancel_Click" Height="32" Canvas.Left="18" Canvas.Top="326" Width="96" Stretch="Fill"/>
                <Label x:Name="lblBtnCancel" Content="Cancel" Foreground="Black"    PreviewMouseDown="btnCancel_PreviewMouseDown" MouseUp="btnCancel_Click" Canvas.Left="28" Canvas.Top="326" FontFamily="/d2c;component\#Exocet" Width="84"/>
                <ContentControl x:Name="charPreview" Content="{Binding}" ContentTemplate="{StaticResource d2AvPreview}" Height="238" Canvas.Left="85" Canvas.Top="86" Width="200">

                </ContentControl>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
