SChat/D2SoundSettings.xaml

<UserControl x:Class="SChat.D2SoundSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="373" d:DesignWidth="373" FontFamily="/d2c;component\#Exocet" FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                            Source="d2AvPreview.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Viewbox>
            <Canvas x:Name="canSettings" Height="373" Width="373">

                <Label x:Name="lblChan" Content="SOUND" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="32" Width="353" Background="{x:Null}" Foreground="#FF948064" HorizontalAlignment="Left" FontSize="20" Canvas.Left="10" Canvas.Top="10"/>
                <Image x:Name="btnOK" Source="img/glues/d2dv/btnD2Menu.png"  PreviewMouseDown="btnOK_PreviewMouseDown" MouseUp="btnOK_Click" Height="32" Canvas.Left="262" Canvas.Top="326" Width="96" Stretch="Fill"/>
                <Label x:Name="lblBtnOK" Content="OK" Foreground="Black"    PreviewMouseDown="btnOK_PreviewMouseDown" MouseUp="btnOK_Click" Canvas.Left="296" Canvas.Top="326" RenderTransformOrigin="0.714,0.143"/>
                <Image x:Name="btnCancel" Source="img/glues/d2dv/btnD2Menu.png"   PreviewMouseDown="btnCancel_PreviewMouseDown" MouseUp="btnCancel_Click" Height="32" Canvas.Left="18" Canvas.Top="326" Width="96" Stretch="Fill"/>
                <Label x:Name="lblBtnCancel" Content="Cancel" Foreground="Black"    PreviewMouseDown="btnCancel_PreviewMouseDown" MouseUp="btnCancel_Click" Canvas.Left="28" Canvas.Top="326" Width="84"/>
                <CheckBox x:Name="chkClassic" Content="CLASSIC" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF948064" BorderBrush="#FFFFDC00" BorderThickness="3"  Background="#FFFFAE00" ToolTip="Key command: Alt-Enter" Height="19" Width="142" Canvas.Left="18" Canvas.Top="140" FontSize="18"/>
                <CheckBox x:Name="chkExpansion" Content="EXPANSION" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF948064" BorderBrush="#FFFFDC00" BorderThickness="3"  Background="#FFFFAE00" ToolTip="Key command: Alt-Enter" Height="19" Width="142" Canvas.Left="216" Canvas.Top="140" FontSize="18"/>
                <Slider x:Name="slideMusicVol" SmallChange="5" LargeChange="5" Canvas.Left="81" Canvas.Top="97" Width="204" ValueChanged="Slider_ValueChanged" Maximum="100" TickFrequency="5"/>
                <Label x:Name="lblChan_Copy" Content="MUSIC VOLUME" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="32" Width="353" Background="{x:Null}" Foreground="#FF948064" HorizontalAlignment="Left" FontSize="18" Canvas.Left="10" Canvas.Top="60"/>
                <ListBox x:Name="lstClassic" Height="100" Canvas.Left="18" Canvas.Top="176" Width="100" Background="{x:Null}" FontFamily="FrankRuehl" BorderBrush="#FF948064" Foreground="#FF948064"/>
                <ListBox x:Name="lstExpansion" Height="100" Canvas.Left="258" Canvas.Top="176" Width="100" Background="{x:Null}" FontFamily="FrankRuehl" BorderBrush="#FF948064" Foreground="#FF948064"/>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
