SChat/SChatWindow.xaml

<Window x:Class="SChat.SChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Title="SpawnChat" Height="516" Width="650" FontFamily="Verdana" WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="img/icons/icon_s1.png" Closed="Window_Closed">

    <Window.Resources>
        <DataTemplate x:Key="DataTemplateItem">
            <Canvas Width="208" Height="14">
                <Image Source="{Binding PictureString}" Height="14" Width="28" Canvas.Left="0" Canvas.Top="0"/>
                <TextBlock Text="{Binding Name}" Canvas.Left="30" Canvas.Top="0" Width="172"/>
            </Canvas>
        </DataTemplate>

    </Window.Resources>
    <Grid x:Name="gridSChat" Margin="0,0,2,5">
        <Viewbox x:Name="vbox" HorizontalAlignment="Center" VerticalAlignment="Top" Stretch="Uniform">
            <Canvas x:Name="canChat" Height="480" Width="640">
                <Canvas.Background>
                    <ImageBrush ImageSource="img/glues/star/bgSChat.png"/>
                </Canvas.Background>
                <TextBox x:Name="txtChat" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="319" Background="{x:Null}" MaxLength="255" BorderThickness="1" SelectionBrush="#FFC5FEFF" BorderBrush="#FF858585" Canvas.Left="112" Canvas.Top="432">
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
                    </TextBox.Foreground>
                </TextBox>
                <RichTextBox x:Name="rtbOutput" HorizontalAlignment="Left" Height="262" VerticalAlignment="Top" Width="309" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" SelectionBrush="#FFC5FEFF" IsReadOnly="True" BorderThickness="0" Canvas.Left="112" Canvas.Top="158" IsInactiveSelectionHighlightEnabled="True">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
                <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="165" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="Yellow" Canvas.Left="455" Canvas.Top="187" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="lstUsers_SelectionChanged" PreviewMouseLeftButtonUp="lstUsers_PreviewMouseLeftButtonUp">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}" >
                            <Setter Property="Padding" Value="0"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Trigger.Setters>
                                        <Setter Property="Background" Value="#FFC5FEFF"/>
                                    </Trigger.Setters>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Canvas Width="208" Height="14">
                                <Image Source="{Binding PictureString}" Height="14" Width="28" Canvas.Left="0" Canvas.Top="0"/>
                                <TextBlock Text="{Binding Name}" Canvas.Left="30" Canvas.Top="0" Width="172" Foreground="{Binding Color}"/>
                            </Canvas>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Label x:Name="lblChan" Content="" VerticalContentAlignment="Center" Height="32" Width="177" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Canvas.Left="447" Canvas.Top="146"/>
                <Image x:Name="btnSettings" Height="53" Canvas.Left="9" Canvas.Top="210" Width="85" Source="img/glues/star/btnsCh.png"  PreviewMouseDown="btnSettings_PreviewMouseDown" MouseUp="btnSettings_Click" MouseLeave="btnSettings_MouseLeave" Stretch="Fill"/>
                <Label x:Name="lblBtnSettings" Content="Settings" Canvas.Left="11" Canvas.Top="222" FontSize="17" Foreground="White"  PreviewMouseDown="btnSettings_PreviewMouseDown" MouseUp="btnSettings_Click"/>
                <Label x:Name="lblKeySettings" Content="_" Canvas.Left="23" Canvas.Top="222" FontSize="17" Foreground="White"  PreviewMouseDown="btnSettings_PreviewMouseDown" MouseUp="btnSettings_Click"/>
                <Image x:Name="btnQuit" Height="53" Canvas.Left="9" Canvas.Top="421" Width="85" Source="img/glues/star/btnsCh.png"  PreviewMouseDown="btnQuit_PreviewMouseDown" MouseUp="btnQuit_Click" Stretch="Fill"/>
                <Label x:Name="lblBtnQuit" Content="Quit" Canvas.Left="27" Canvas.Top="433" FontSize="17" Foreground="White"  PreviewMouseDown="btnQuit_PreviewMouseDown" MouseUp="btnQuit_Click"/>
                <Label x:Name="lblKeyQuit" Content="_" Canvas.Left="29" Canvas.Top="432" FontSize="17" Foreground="White"  PreviewMouseDown="btnQuit_PreviewMouseDown" MouseUp="btnQuit_Click"/>
                <Image x:Name="btnSend" Height="35" Width="85" Source="img/glues/star/btnSChat.png"  PreviewMouseDown="btnSend_PreviewMouseDown" MouseUp="btnSend_Click" Canvas.Left="447" Canvas.Top="440" Stretch="Fill"/>
                <Label x:Name="lblBtnSend" Content="Send" Foreground="White" Canvas.Left="465" Canvas.Top="444" FontSize="14"   PreviewMouseDown="btnSend_PreviewMouseDown" MouseUp="btnSend_Click"/>
                <Label x:Name="lblKeySend" Content="_" Canvas.Left="465" Canvas.Top="444" FontSize="14" Foreground="White"   PreviewMouseDown="btnSend_PreviewMouseDown" MouseUp="btnSend_Click"/>
                <Image x:Name="btnWhis" Height="35" Width="85" Source="img/glues/star/btnSChat.png"   PreviewMouseDown="btnWhis_PreviewMouseDown" MouseUp="btnWhis_Click" Canvas.Left="535" Canvas.Top="440" Stretch="Fill"/>
                <Label x:Name="lblBtnWhis" Content="Whisper" Foreground="White" Canvas.Left="543" Canvas.Top="444" FontSize="14"   PreviewMouseDown="btnWhis_PreviewMouseDown" MouseUp="btnWhis_Click"/>
                <Label x:Name="lblKeyWhis" Content="_" Canvas.Left="546" Canvas.Top="444" FontSize="14" Foreground="White"   PreviewMouseDown="btnWhis_PreviewMouseDown" MouseUp="btnWhis_Click"/>
                <Image x:Name="btnCreate" Height="54" Canvas.Left="9" Canvas.Top="282" Width="85" Source="img/glues/star/disbtnsCh.png" Stretch="Fill"/>
                <Label x:Name="lblBtnCreate" Content="Create" Canvas.Left="18" Canvas.Top="294" FontSize="17" Foreground="#FFADADAD" Background="{x:Null}"/>
                <Label x:Name="lblKeyCreate" Content="_" Canvas.Left="19" Canvas.Top="294" FontSize="17" Foreground="#FFADADAD"/>
                <Image x:Name="btnJoin" Height="54" Canvas.Left="9" Canvas.Top="352" Width="85" Source="img/glues/star/disbtnsCh.png" Stretch="Fill"/>
                <Label x:Name="lblBtnJoin" Content="Join" Canvas.Left="29" Canvas.Top="365" FontSize="17" Foreground="#FFADADAD"/>
                <Label x:Name="lblKeyJoin" Content="_" Canvas.Left="27" Canvas.Top="365" FontSize="17" Foreground="#FFADADAD"/>
                <Image x:Name="bannerAd" gif:ImageBehavior.AnimatedSource="img/blank.gif" Height="61" Canvas.Left="92" Canvas.Top="66" Width="469"/>
            </Canvas>
        </Viewbox>

    </Grid>
</Window>
